image: python:3.9

stages:
- test
- install_dependencies

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python --version ;
  - python -m venv ./venv
  - source ./venv/bin/activate
  - pip --version
  - pip install --upgrade pip

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Lintest starting"
    - pip install flake8
    - pip install Flake8-pyproject
    - flake8 src/data/preprocessing.py
    - flake8 src/data/feature_engineering.py
    - flake8 src/data/feature_selection.py
    - flake8 src/models/train.py
    - flake8 src/models/inference.py
    - echo "No lint issues found."

type-test-job:
  stage: test
  script:
    - echo "Pytype starting"
    - pip install mypy
    - mypy --disable-error-code import-untyped src/data/preprocessing.py
    - mypy --disable-error-code import-untyped src/data/feature_engineering.py
    - mypy --disable-error-code import-untyped src/data/feature_selection.py
    - mypy --disable-error-code import-untyped src/models/train.py
    - mypy --disable-error-code import-untyped src/models/inference.py
    - echo "No type issues found."

pip-job:
  stage: install_dependencies
  script:
    - echo "Pip install starting"
    - pip install -r requirements.txt
    - echo "Pip install finished"

# run_pipeline:   # This job also runs in the test stage.
#   stage: test   # It can run at the same time as unit-test-job (in parallel).
#   script:
#     - dvc repro
